# PB503_Project

./: PB503Project.sln
PB503Project/: PB503Project.csproj  Program.cs
PB503Project/AllExceptions/: InvalidIdException.cs  InvalidInputException.cs
PB503Project/DTOs/AuthorDTO/: CreateAuthorDTO.cs  GetAllAuthorsDTO.cs  UpdateAuthorDTO.cs
PB503Project/DTOs/BookDTO/: CreateBookDTO.cs  GetAllBooksDTO.cs  UpdateBookDTO.cs
PB503Project/DTOs/BorrowerDTO/: BorrowerHistoryDTO.cs  CreateBorrowDTO.cs  GetAllBorrowerDTO.cs  UpdateBorrowerDTO.cs
PB503Project/DTOs/LoanDTO/: CreateLoanDTO.cs  GetAllLoanDTO.cs  UpdateLoanDTO.cs
PB503Project/Data/: AppDbContext.cs
PB503Project/Migrations/: 20250201125756_InitialMig.Designer.cs  20250201125756_InitialMig.cs  20250205133521_AddCreateAndUpdateTimeToAuthor.Designer.cs  20250205133521_AddCreateAndUpdateTimeToAuthor.cs  20250206195738_InitialCreate.Designer.cs  20250206195738_InitialCreate.cs  20250207111448_NewProject.Designer.cs  20250207111448_NewProject.cs  20250207173702_FixLoanTable.Designer.cs  20250207173702_FixLoanTable.cs  20250207194743_AddBookAuthorsTable.Designer.cs  20250207194743_AddBookAuthorsTable.cs  20250207211403_AddAuthorBookTable.Designer.cs  20250207211403_AddAuthorBookTable.cs  20250208073611_AddNewTable.Designer.cs  20250208073611_AddNewTable.cs  AppDbContextModelSnapshot.cs
PB503Project/Models/: Author.cs  BaseEntity.cs  Book.cs  Borrower.cs  Loan.cs  LoanItem.cs
PB503Project/Repocitories/Impelemententions/: AuthorRepocitory.cs  BookRepocitory.cs  BorrowerRepocitory.cs  GenericRepocitory.cs  LoanItemRepocitory.cs  LoanRepocitory.cs
PB503Project/Repocitories/Interfaces/: IAuthorRepocitory.cs  IBookRepocitory.cs  IBorrowerRepocitory.cs  IGenericRepocitory.cs  ILoanItemRepocitory.cs  ILoanRepocitory.cs
PB503Project/Services/Impelementations/: AuthorService.cs  BookService.cs  BorrowerService.cs  LoanService.cs
PB503Project/Services/Interfaces/: IAuthorService.cs  IBookService.cs  IBorrowedService.cs  ILoanService.cs
